{include file="../application/common/headeruser.html" title="事务管理" }

<!-- pagewrap  -->
<div class="container-fluid">
	<h4>{$username}【{$rolename}】——<strong>“{$typename}”</strong>事务管理
		<a id="btnReturn" class="btn btn-primary btn-sm" role="button">返回个人中心</a>
	</h4>
	<ul class="nav nav-tabs inline">
		<li id="writer_1"><a data-toggle="tab" href="#writer1"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;待处理&nbsp;<span class="label label-warning">{$num_writer1}</span></a></li>
		<li id="writer_2"><a data-toggle="tab" href="#writer2"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;审批中</a></li>
		<li id="writer_3"><a data-toggle="tab" href="#writer3"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;审批结果</a></li>
		<li id="writer_4"><a data-toggle="tab" href="#writer4"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;执行情况</a></li>
 
		<li id="reviewer_1"><a data-toggle="tab" href="#reviewer1"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;待处理&nbsp;<span class="label label-warning">{$num_reviewer1}</span></a></li>
		<li id="reviewer_2"><a data-toggle="tab" href="#reviewer2"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;已审核</a></li>
		<li id="reviewer_3"><a data-toggle="tab" href="#reviewer3"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;审批结果</a></li>
		<li id="reviewer_4"><a data-toggle="tab" href="#reviewer4"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;执行情况</a></li>
		
		<li id="formchecker_1"><a data-toggle="tab" href="#formchecker1"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;待处理</a></li>
		<li id="formchecker_2"><a data-toggle="tab" href="#formchecker2"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;审批中</a></li>
		<li id="formchecker_3"><a data-toggle="tab" href="#formchecker3"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;审批结果</a></li>
		
		<li id="financialchecker_1"><a data-toggle="tab" href="#financialchecker1"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;待处理</a></li>
		<li id="financialchecker_2"><a data-toggle="tab" href="#financialchecker2"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;审批中</a></li>
		<li id="financialchecker_3"><a data-toggle="tab" href="#financialchecker3"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;审批结果</a></li>
 
		<li id="approver_1"><a data-toggle="tab" href="#approver1"><span class="glyphicon glyphicon-fire"></span>&nbsp;待处理&nbsp;<span class="label label-warning">{$num_approver1}</span></a></li>
		<li id="approver_2"><a data-toggle="tab" href="#approver2"><span class="glyphicon glyphicon-fire"></span>&nbsp;已审批</a></li>
		<li id="approver_3"><a data-toggle="tab" href="#approver3"><span class="glyphicon glyphicon-fire"></span>&nbsp;执行中</a></li>
		<li id="approver_4"><a data-toggle="tab" href="#approver4"><span class="glyphicon glyphicon-fire"></span>&nbsp;执行结果</a></li>
	 
		<li id="maintainer_1"><a data-toggle="tab" href="#maintainer1"><span class="glyphicon glyphicon-calendar" ></span>&nbsp;待处理&nbsp;<span class="label label-warning">{$num_approver1}</span></a></li>
		<li id="maintainer_2"><a data-toggle="tab" href="#maintainer2"><span class="glyphicon glyphicon-calendar" ></span>&nbsp;审批中</a></li>
		<li id="maintainer_3"><a data-toggle="tab" href="#maintainer3"><span class="glyphicon glyphicon-calendar" ></span>&nbsp;审批结果</a></li>
 
		<li id="operator_1"><a data-toggle="tab" href="#operator1"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;待执行&nbsp;<span class="label label-warning">{$num_operator1}</span></a></li>
		<li id="operator_2"><a data-toggle="tab" href="#operator2"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;执行中&nbsp;<span class="label label-danger">{$num_operator2}</span></a></li>
		<li id="operator_3"><a data-toggle="tab" href="#operator3"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;执行结果</a></li>
	
	</ul>

	<div id="writer" class="tab-content">
		<div id="writer1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">{$num_writer1}</span>
				<span class="dropdown">
					<button class="btn btn-primary btn-xs dropdown-toggle" type="button" data-toggle="dropdown">新增
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					{switch name="typename" }
						{case value="项目"}
							<li class="writer"><a href="{$home}/issue/index/issnew/type/1">新{$typename}申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/1">{$typename}费用申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/1">其他申请</a></li>
						{/case}
						
						{case value="专利"}
							<li class="writer"><a href="{$home}/issue/index/issnew/type/2">新{$typename}申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/2">{$typename}费用申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/2">其他申请</a></li>
						{/case}
						
						{case value="论文"}
							<li class="writer"><a href="{$home}/issue/index/issnew/type/3">新{$typename}申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/3">{$typename}费用申请</a></li>
							<li class="divider writer"></li>
							<li class="writer"><a href="{$home}/issue/index/issnew/type/3">其他申请</a></li>
						{/case}
						
						{default /}
					{/switch}					  
					  
					</ul>
				</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="writer1" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</button></td> -->
						<td>{$vo.addnewdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>
							{eq name="vo.status" value="填报"}
								<a href="{$home}/issue/index/isssubmit/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">提交</a>
								<a href="{$home}/issue/index/issmodify/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">修改</a>
								<a href="{$home}/issue/index/issdelete/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">删除</a>
							{else/}
								<a href="{$home}/issue/index/isssubmit/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">提交</a>
								<a href="{$home}/issue/index/issmodify/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">修改</a>
							{/eq}
						</td>
						
					</tr>
					{/volist}
					
				</tbody>
			
			</table>
		</div>
		
		<div id="writer2" class="tab-pane fade table-responsive">
			<h4><span class="bg-success">&nbsp;审批中{$typename}事务数<span class="badge">{$num_writer2}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>事务提交日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>处理结果</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="writer2" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.submitdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>**</td>
						
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
		
		<div id="writer3" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;已审批{$typename}事务数<span class="badge">{$num_writer3}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>事务提交日期</th>
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>结果说明</th>
					</tr>
				</thead>
					<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="writer3" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.submitdate}</td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>**</td>
						
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
		
		<div id="writer4" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;执行{$typename}事务数<span class="badge">{$num_writer4}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>执行情况说明</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="writer4" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>
							{switch name="vo.status"}
								{case value="执行中"}事务执行开始时间：{$vo.operatestartdate}{/case}
								{case value="完成"}事务完成时间：{$vo.finishdate}{/case}
								{default /}default
							{/switch}
						</td>
						
					</tr>
					{/volist}
				</tbody>
			
			</table>
		</div>
		
		
	</div>
	
	<div id="reviewer" class="tab-content">
		<div id="reviewer1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">{$num_reviewer1}</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>事务提交日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>操作</th>

					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="reviewer1" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.submitdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>
							<a href="{$home}/issue/index/issaudit/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">审核通过</a>
							<a href="{$home}/issue/index/issreject/id/{$vo.id}/type/{$vo.num_type}/role/{$role}" class="btn btn-primary btn-xs" role="button">退回修改</a>
							<a href="{$home}/issue/index/issrefuse/id/{$vo.id}/type/{$vo.num_type}/role/{$role}" class="btn btn-primary btn-xs" role="button">否决</a>
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >审核通过</button> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >退回修改</button> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >否决</button> -->
							
						</td>
					</tr>
					{/volist}	
				</tbody>
			
			</table>
			
		</div>
		
		<div id="reviewer2" class="tab-pane fade table-responsive">
			<h4><span class="bg-success">&nbsp;已审核{$typename}事务数<span class="badge">{$num_reviewer2}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>事务提交日期</th>
						<th>事务审核日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="reviewer2" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.submitdate}</td>
						<td>{$vo.auditrejectdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						
					</tr>
					{/volist}
					
				</tbody>
			
			</table>
		</div>
		
		<div id="reviewer3" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;已审批{$typename}事务数<span class="badge">{$num_reviewer3}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>事务提交日期</th>
						<th>事务审核日期</th>
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="reviewer3" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.submitdate}</td>
						<td>{$vo.auditrejectdate}</td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						
					</tr>
					{/volist}
					
				</tbody>
			
			</table>
		</div>
		
		<div id="reviewer4" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;执行{$typename}事务数<span class="badge">{$num_reviewer4}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务填报日期</th>
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>执行情况说明</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="reviewer4" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.addnewdate}</td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>
							{switch name="vo.status"}
								{case value="执行中"}事务执行开始时间：{$vo.operatestartdate}{/case}
								{case value="完成"}事务完成时间：{$vo.finishdate}{/case}
								{default /}default
							{/switch}
						</td>
						
					</tr>
					{/volist}
				</tbody>
				
			</table>
		</div>
	
	</div>
	
	<div id="approver" class="tab-content">
		<div id="approver1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">{$num_approver1}</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<!-- <th>事务提交日期</th> -->
						<th>审核通过日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>操作</th>

					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="approver1" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<!-- <td>{$vo.submitdate}</td> -->
						<td>{$vo.auditrejectdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >批准同意</button> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >退回修改</button> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >否决</button> -->
							<a href="{$home}/issue/index/issapprove/id/{$vo.id}/type/{$vo.num_type}" class="btn btn-primary btn-xs" role="button">批准同意</a>
							<a href="{$home}/issue/index/issreject/id/{$vo.id}/type/{$vo.num_type}/role/{$role}" class="btn btn-primary btn-xs" role="button">退回修改</a>
							<a href="{$home}/issue/index/issrefuse/id/{$vo.id}/type/{$vo.num_type}/role/{$role}" class="btn btn-primary btn-xs" role="button">否决</a>
						</td>
						
					</tr>
					{/volist}	
				</tbody>
				
			</table>
		
		</div>
		
		<div id="approver2" class="tab-pane fade table-responsive">
			<h4><span class="bg-success">&nbsp;已审批{$typename}事务数<span class="badge">{$num_approver2}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<!-- <th>事务提交日期</th> -->
						<th>审核通过日期</th>
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="approver2" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<!-- <td>{$vo.submitdate}</td> -->
						<td>{$vo.auditrejectdate}</td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						
					</tr>
					{/volist}
					
				</tbody>
				
			</table>
		
		</div>
		
		<div id="approver3" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;执行中{$typename}事务数<span class="badge">{$num_approver3}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>执行开始日期</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="approver3" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>{$vo.operatestartdate}</td>
						
					</tr>
					{/volist}
				</tbody>
			
			</table>
		
		</div>
		
		<div id="approver4" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;完成{$typename}事务数<span class="badge">{$num_approver4}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<th>审批结果日期</th>
						<th>完成日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>完成情况</th>
						
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="approver4" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<td>{$vo.resultdate}</td>
						<td>{$vo.finishdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>**</td>
						
					</tr>
					{/volist}
				</tbody>
			
			</table>
		
		</div>
	
	</div>
	
	<div id="operator" class="tab-content">
		<div id="operator1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">{$num_operator1}</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<th>事务批准日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>操作</th>

					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="operator1" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >领受任务</button> -->
							<a href="{$home}/issue/index/issaccept/id/{$vo.id}/type/{$type}" class="btn btn-primary btn-xs" role="button">领受任务</a>
						</td>
						
					</tr>
					{/volist}	
				</tbody>
				
			</table>
		
		</div>
		
		<div id="operator2" class="tab-pane fade table-responsive">
			<h4>
				<span class="bg-warning">&nbsp;执行中{$typename}事务数<span class="badge">{$num_operator2}</span>&nbsp;</span>
				<button id='btnMyPatent' type="button" class="btn btn-sm btn-primary" onclick="window.location.href='{$home}/user/content/index/role/operator/type/2/active/1'">我的专利</button>	
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<th>审批结果日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>执行开始日期</th>
						<th>关联专利</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="operator2" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<td>{$vo.resultdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>{$vo.operatestartdate}</td>
						<td><a href="{$home}/patent/index/patinfo/num/{$vo.num_id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="专利信息">{$vo.xinfo_topic}</a></td>
						<td>
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >填写报告</button> -->
							<a href="{$home}/issue/index/issreport/id/{$vo.id}" class="btn btn-primary btn-xs" role="button">填写报告</a>
							<a href="{$home}/issue/index/issclose/id/{$vo.id}" class="btn btn-primary btn-xs" role="button">关闭事务</a>
							{if $vo.sub_num_type=="2_1" and $vo.patinfo.status=="填报" or $vo.patinfo.status=="返回修改"}
								<a href="{$home}/patent/index/patmod/issinfo_id/{$vo.id}/role/{$role}/module/issue" class="btn btn-primary btn-xs" role="button">专利处理</a>
							{/if}
						</td>
						
					</tr>
					{/volist}
				</tbody>
			
			</table>
		
		</div>
		
		<div id="operator3" class="tab-pane fade table-responsive">
			<h4><span class="bg-warning">&nbsp;完成{$typename}事务数<span class="badge">{$num_operator3}</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>事务状态</th>
						<!-- <th>事务填报日期</th> -->
						<th>审批结果日期</th>
						<th>完成日期</th>
						<th>撰写人</th>
						<th>所属部门</th>
						<th>执行人</th>
						<th>完成情况</th>
						<!-- <th>操作</th> -->
						
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					{volist name="operator3" id="vo" empty="暂时没有数据"}
					<tr>
						<td>{$i}</td>
						<td><a href="{$home}/issue/index/issinfo/id/{$vo.id}/role/{$role}/type/{$type}" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="事务信息">{$vo.topic}</a></td>
						<td><a href="{$home}/issue/index/issrecords/id/{$vo.id}" target="_blank" data-toggle="tooltip" data-placement="bottom" title="事务过程">{$vo.status}</a></td>
						<!-- <td>{$vo.addnewdate}</td> -->
						<td>{$vo.resultdate}</td>
						<td>{$vo.finishdate}</td>
						<td>{$vo.writer}</td>
						<td>{$vo.dept}</td>
						<td>{$vo.executer}</td>
						<td>**</td>
						<!-- <td> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >填写报告</button> -->
							<!-- <button type="submit" class="btn btn-primary btn-sm" formaction="" >关闭事务</button> -->
							<!-- <a href="{$home}/issue/index/issreport/id/{$vo.id}" class="btn btn-primary btn-xs" role="button">填写报告</a> -->
							<!-- <a href="{$home}/issue/index/issclose/id/{$vo.id}" class="btn btn-primary btn-xs" role="button">关闭事务</a> -->
						<!-- </td> -->
						
					</tr>
					{/volist}
				</tbody>
			
			</table>
		
		</div>
	
	</div>
	
	<div id="formchecker" class="tab-content">
		<div id="formchecker1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">32</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务填报日期</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<!--此处为超链接，弹窗显示“事项”信息表单或考虑采用modal的形式在本页编写modal代码显示“事项”信息-->
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>     
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>              <!--此处为超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td>
							<a href="#" class="btn btn-primary btn-xs" role="button">提交</a>
							<a href="#" class="btn btn-primary btn-xs" role="button">修改</a>
							<a href="#" class="btn btn-primary disabled btn-xs" role="button">审核</a>
							<a href="#" class="btn btn-primary disabled btn-xs " role="button">批准</a>
						</td>
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>     <!--此处为超链接，弹窗显示“事项”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>              <!--此处为超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td>
							<a href="#" class="btn btn-primary btn-xs" role="button">提交</a>
							<a href="#" class="btn btn-primary btn-xs" role="button">修改</a>
							<a href="#" class="btn btn-primary disabled btn-xs" role="button">审核</a>
							<a href="#" class="btn btn-primary disabled btn-xs " role="button">批准</a>
						</td>
					</tr>
					<tr>
						<form class="" role="form" action="">
						<td>3&nbsp;<input type="checkbox" class="" value=""></td>
						<td><input type="text" class="form-control input-sm" id="name" value="续费缴费申请" readonly></td>
						<td><input type="text" class="form-control input-sm" id="name" value="xx012345678901234567890123456789" readonly></td>
						<td><p class="form-control-static">实用新型专利</p></td>
						<td><input type="text" class="form-control input-sm" id="name" value="续费" readonly></td>
						<td><input type="text" class="form-control input-sm" id="name" value="2017-1-11" readonly></td>
						<td>
							<a href="#" class="btn btn-primary btn-xs" role="button" >提交</button>
							<a href="#" class="btn btn-primary btn-xs" role="button" >修改</a>
							<a href="#" class="btn btn-primary disabled btn-xs" role="button">删除</a>
						</td>
						</form>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="formchecker2" class="tab-pane fade table-responsive">
		<!-- <div class="tab-pane fade table-responsive"> -->
			<h4><span class="bg-success">&nbsp;审批中{$typename}事务数<span class="badge">5</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务提交日期</th>
						<th>处理结果</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>  <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">已提交，待审查</a></td>     <!-- 超链接，弹窗显示整个过程记录 -->
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>   <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">审查通过，待批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">xx012345678901234567890123456789</a></td>  <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">审查通过，待批准</a></td>     <!-- 超链接，弹窗显示整个过程记录 -->
						</form>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="formchecker3" class="tab-pane fade table-responsive">
		<!-- <div class="writer tab-pane fade table-responsive"> -->
			<h4><span class="bg-warning">&nbsp;已审批{$typename}事务数<span class="badge">4</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务提交日期</th>
						<th>审批结果</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>       <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>      <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">否决</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">xx012345678901234567890123456789</a></td>   <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
				</tbody>
			</table>
		</div>
	
	</div>
	
	<div id="maintainer" class="tab-content">
		
	
	</div>
	
	<div id="financialchecker" class="tab-content">
		<div id="financialchecker1" class="tab-pane fade table-responsive">
			<h4>待处理{$typename}事务数
				<span class="badge">32</span>
			</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务填报日期</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<!--此处为超链接，弹窗显示“事项”信息表单或考虑采用modal的形式在本页编写modal代码显示“事项”信息-->
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>     
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>              <!--此处为超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td>
							<a href="#" class="btn btn-primary btn-sm" role="button">提交</a>
							<a href="#" class="btn btn-primary btn-sm" role="button">修改</a>
							<a href="#" class="btn btn-primary disabled btn-sm" role="button">审核</a>
							<a href="#" class="btn btn-primary disabled btn-sm " role="button">批准</a>
						</td>
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>     <!--此处为超链接，弹窗显示“事项”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>              <!--此处为超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td>
							<a href="#" class="btn btn-primary btn-sm" role="button">提交</a>
							<a href="#" class="btn btn-primary btn-sm" role="button">修改</a>
							<a href="#" class="btn btn-primary disabled btn-sm" role="button">审核</a>
							<a href="#" class="btn btn-primary disabled btn-sm " role="button">批准</a>
						</td>
					</tr>
					<tr>
						<form class="" role="form" action="">
						<td>3&nbsp;<input type="checkbox" class="" value=""></td>
						<td><input type="text" class="form-control input-sm" id="name" value="续费缴费申请" readonly></td>
						<td><input type="text" class="form-control input-sm" id="name" value="xx012345678901234567890123456789" readonly></td>
						<td><p class="form-control-static">实用新型专利</p></td>
						<td><input type="text" class="form-control input-sm" id="name" value="续费" readonly></td>
						<td><input type="text" class="form-control input-sm" id="name" value="2017-1-11" readonly></td>
						<td>
							<button type="submit" class="btn btn-primary btn-sm" formaction="" >提交</button>
							<a href="#" class="btn btn-primary btn-sm" role="button" >修改</a>
							<a href="#" class="btn btn-primary disabled btn-sm" role="button">删除</a>
						</td>
						</form>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="financialchecker2" class="tab-pane fade table-responsive">
		<!-- <div class="tab-pane fade table-responsive"> -->
			<h4><span class="bg-success">&nbsp;审批中{$typename}事务数<span class="badge">5</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务提交日期</th>
						<th>处理结果</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>  <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">已提交，待审查</a></td>     <!-- 超链接，弹窗显示整个过程记录 -->
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>   <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">审查通过，待批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">xx012345678901234567890123456789</a></td>  <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">审查通过，待批准</a></td>     <!-- 超链接，弹窗显示整个过程记录 -->
						</form>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="financialchecker3" class="tab-pane fade table-responsive">
		<!-- <div class="writer tab-pane fade table-responsive"> -->
			<h4><span class="bg-warning">&nbsp;已审批{$typename}事务数<span class="badge">4</span>&nbsp;</span></h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>序号</th>
						<th>事务</th>
						<th>专利名称</th>
						<th>类型</th>
						<th>专利状态</th>
						<th>事务提交日期</th>
						<th>审批结果</th>
					</tr>
				</thead>
				<tbody><!-- 此处显示数据库查询后的数据集 -->
					<tr>
						<td>1</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">授权缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">单独</a></td>       <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>发明专利</td>
						<td>授权</td>
						<td>2017-2-4</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
						
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>   <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">安安</a></td>      <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">否决</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#" data-toggle="tooltip" title="事务信息">续费缴费申请</a></td>    <!-- 超链接，弹窗显示“事务”信息表单 -->
						<td><a href="#" data-toggle="tooltip" title="专利信息">xx012345678901234567890123456789</a></td>   <!-- 超链接，弹窗显示“专利”信息表单 -->
						<td>实用新型专利</td>
						<td>续费</td>
						<td>2017-1-11</td>
						<td><a href="#" data-toggle="tooltip" title="过程记录">批准</a></td>    <!-- 超链接，弹窗显示整个过程记录 -->
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	
	<!-- 分页显示按钮 -->
	<!-- <div class="col-sm-10 text-right">
		<ul class="pagination pagination-sm">
			<li><a href="#">1</a></li>
			<li class="active"><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>
	</div> -->
	
	<!-- Modal -->
	<div class="modal fade modal-lg" id="statusModal" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
			  <p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		  </div>
		  
		</div>
	</div>
	<!-- /Modal -->
	


</div>
<!-- /pagewrap  -->

<script>
$(document).ready(function(){
	<!-- 去除nav-tabs部分id不包含{$role}的标签 -->
	$(".nav-tabs [id]:not([id^={$role}])").remove();
	<!-- 去除id不包含{$role}的div标签 -->
	$("div.tab-content div[id]:not([id^={$role}])").remove();	
	
	<!-- 选中id为“{$role}_{$active}”的标签（li标签）,添加.active -->
	$("#{$role}_{$active}").addClass("active");
	
	<!-- 选中id为“{$role}{$active}”的标签（div标签）,添加.active.in（bootstap实现标签页效果必须的2个class）-->
	$("#{$role}{$active}").addClass("active").addClass("in");
	
	<!-- 使选中的<input>显示新样式 -->
	$("div.tab-content :text").css({"border-style":"none","background-color":"transparent","width":"100%","overflow":"auto"});
	
	<!-- 使选中的<input>实现hover样式 备用HY-->
	$("div.tab-content .issname").css({"color":"#337ab7"}).hover(function(){
        $(this).css({"color":"#23527c","text-decoration":"underline","border":"none"});
        }, function(){
        $(this).css({"color":"#337ab7","text-decoration":"none","background-color":"transparent"} );
    });
	
	<!-- 通过选中的<input>实现选中的事务信息显示，备用HY-->
	$("div.tab-content .issname").dblclick(function(){
		$("#myModal").modal("toggle");
	});
	
	$("#btnReturn").click(function(){
		window.location.href="{$home}/user/index/index/role/"+"{$role}";
	});
	
	
});
</script>

{include file="../application/common/footer.html"}